# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

FROM openjdk:8-jdk-alpine
#CMD ["/bin/sh"]
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
#EXPOSE 8081
ENTRYPOINT ["java","-jar","/app.jar"]

